/*  12.0 ===== Medias/Responsive =====   */

/*
 * Does the same thing as <meta name="viewport" content="width=device-width">,
 * but in the future W3C standard way. -ms- prefix is required for IE10+ to
 * render responsive styling in Windows 8 "snapped" views; IE10+ does not honor
 * the meta tag. See https://core.trac.wordpress.org/ticket/25888.
 */

@-ms-viewport {
    width: device-width;
}

@viewport {
    width: device-width;
}

/* All Tablet Portrait size smaller than standard 1199 (devices and browsers) */

@media only screen and (max-width: 1199px) {
    .site-branding {
        width: 300px;
    }
    .hgroup-left {
        width: 68%;
        width: calc(100% - 310px);
        width: -webkit-calc(100% - 310px);
    }
    .main-navigation li a {
        padding: 4px 11px 5px;
    }
    .menu-item-has-children::before {
        right: -1px;
    }
}

/* All Tablet Portrait size smaller than standard 1023 (devices and browsers) */

@media only screen and (max-width: 1023px) {
    .site-footer .custom-col-3 > aside:last-child, 
    .site-footer .custom-col-3 > section:last-child {
    margin-bottom: 30px;
}
    .main-navigation li a {
        padding: 4px 25px 5px;
    }
    .menu-item-has-children::before {
        font-size: 18px;
        right: 6px;
        top: 3px;
    }
    .menu-item-has-children:hover::before {
        top: 4px;
    }
    #navbar {
        width: 100%;
        position: absolute;
        left: 0;
    }
    .customer-care {
        z-index: 9;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
        padding: 10px 12px !important
    }
    .mean-container a.meanmenu-reveal span {
        background: #FBB53B;
    }
   .mean-container a.meanmenu-reveal {
    color: #21AEB7;
    left: 35px !important;
    right: auto !important;
}
   .hgroup-left {
    position: static;
    width: 100%;
    margin: 0;
    padding-left: 60px;
}
    .mean-container .mean-nav ul li {
        margin: 0;
    }
    .menu-item-has-children::before {
        display: none;
    }
    .main-navigation ul li ul {
        -moz-transition: all 0s ease 0s;
        -ms-transition: all 0s ease 0s;
        -o-transition: all 0s ease 0s;
        -webkit-transition: all 0s ease 0s;
        background-color: rgba(0, 0, 0, 0);
        left: 0;
        position: static;
        top: 0;
        width: 100%;
        border: none;
        opacity: 1;
        transition: all 0s ease 0s;
        visibility: visible;
        -webkit-transition: opacity 0s linear;
    }
    .main-navigation ul li:hover ul, .main-navigation ul ul li:hover ul, .main-navigation ul ul ul li:hover ul, .main-navigation ul ul ul ul li:hover ul, .main-navigation ul ul ul ul ul li:hover ul, .main-navigation ul li ul, .main-navigation ul li:hover ul ul, .main-navigation ul ul li:hover ul ul, .main-navigation ul ul ul li:hover ul ul, .main-navigation ul ul ul ul li:hover ul ul {
        -webkit-transition: opacity 0s linear;
        opacity: 1;
        top: 0;
        transition: all 0s ease 0s;
        border: none;
    }
  .mean-container .mean-nav > ul {
    top: 32px;
    left: 0;
    right: 0;
}
    .mean-container .mean-nav ul li li a {
        border-top: 1px solid rgba(255, 255, 255, 0.5);
    }
    .mean-container .mean-nav ul li a:hover {
        background: #21AEB7;
    }
    .header-information-inner>div {
        padding: 16px 5px 15px;
        font-size: 13px;
    }
    .slider-title {
        font-size: 44px;
    }
    .slider-subtitle {
        font-size: 24px;
    }
    .featured-product-wrapper .element-item {
        width: 33.3333%;
    }
    .featured-product-wrapper .element-item:nth-child(3n+1) {
        clear: both;
    }
    .deal-of-day-slider .element-item a .entry-title {
        font-size: 20px;
    }
    .hot-deal-section .list-info {
        width: 100%;
        float: none;
        padding: 0;
    }
    .hot-deal-section .image-icon-wrapper {
        float: none;
        margin: 0 auto 10px;
    }
    .element-item .icons a {
        padding: 11px 15px;
        margin: 0 2px;
    }
    .latest-blog-post-wrap .post {
        min-width: 50%;
    }
    .subscribe-form-wrapper .heading .entry-title {
        font-size: 18px;
    }
    .mc4wp-form-wrapper .heading, .mc4wp-form-wrapper .mc4wp-form {
        margin: 25px 0 0;
    }
    .footer-info-item {
        min-width: 50%;
        margin-bottom: 15px;
    }
    .footer-info-item-wrapper {
        padding-bottom: 35px;
    }
    .widget-area .row [class*="custom-col-"] {
        width: 50%;
    }
    .page-title-section {
        margin-top: 40px;
    }
    .page-title-wrap {
        padding: 50px 50px 55px;
    }
    .page-title {
        font-size: 22px;
    }
    .page-title-wrap h3 {
        font-size: 14px;
    }
    #secondary .widget-title {
        padding: 5px 15px 17px;
    }
    ul.products.columns-3 li.product, ul.products li.product {
        width: 50%;
    }
    ul.products.list-view li.product {
        width: 100%;
    }
.main-navigation ul li ul li a, 
.main-navigation ul li.current-menu-item ul li a, 
.main-navigation ul li ul li.current-menu-item a, 
.main-navigation ul li.current-page-ancestor ul li a, 
.main-navigation ul li.current-menu-ancestor ul li a, 
.main-navigation ul li.current-page-item ul li a {
    font-size: 14px;
    color: #fff;
    border-top: 1px solid rgba(255,255,255,.5);
}
.partner-image-ad .partner-item {
    min-width: 30.5%;
    min-width: calc(33.3333% - 20px);
    min-width: -webkit-calc(33.3333% - 20px);
}
.main-navigation .menu-item-has-children::before {
    display: none;
}
.mean-container .mean-nav ul li a.mean-expand {
    font-size: 0 !important;
}
.mean-container .mean-nav ul li a.mean-expand::before {
    font-size: 16px;
}
.owl-theme .owl-nav [class*="owl-"] {
    height: 20px;
    width: 20px;
}
.partner-slider .owl-nav .owl-prev {
    left: -20px;
}
.partner-slider .owl-nav .owl-next {
    right: -20px;
}
.partner-slider .owl-prev::before, 
.partner-slider .owl-next::before {
    font-size: 14px;
}


}

/* All Mobile Portrait size smaller than 768 (devices and browsers) */

@media only screen and (max-width: 767px) {
    .custom-col-1, .custom-col-2, .custom-col-3, .custom-col-4, .custom-col-5, .custom-col-6, .custom-col-7, .custom-col-8, .custom-col-9, .custom-col-10, .custom-col-11, .custom-col-12 {
        float: none;
        width: 100%;
    }
    .hot-deal-item-wrapper>div {
        min-width: 100%;
    }
    .hot-deal-slider .element-item a .entry-title {
        font-size: 20px;
    }
    .hot-deal-slider.owl-theme .owl-dots {
        margin-top: 0;
        bottom: 5px;
    }
    .hot-deal-slider .element-item {
        padding: 50px 0 10px;
    }
    .mc4wp-form-wrapper .heading, .mc4wp-form-wrapper .mc4wp-form {
        width: 100%;
    }
    .mc4wp-form-wrapper .mc4wp-form {
        margin-top: 0;
    }
    .slider-title {
        font-size: 32px;
    }
    .slider-subtitle {
        font-size: 18px;
    }
    .deal-of-the-day-item-wrapper>div:first-child, .deal-of-the-day-item-wrapper>div {
        min-width: 100%;
    }
    .deal-of-the-section {
        border-top: 1px solid #E8E8E8;
    }
    .widget-area .row [class*="custom-col-"] {
        width: 100%;
    }
    .copy-right {
        font-size: 14px;
        padding: 21px 0px;
        line-height: 1.4;
    }
    .header-information-inner {
        width: 120px;
    }
    .site-cart-info, .site-wish-info {
        font-size: 0;
        text-align: center;
    }
    .site-cart-info, .site-wish-info {
        font-size: 0;
        text-align: center;
    }
    .site-cart-info .fa, .site-wish-info .fa {
        font-size: 14px;
    }
    .header-information-inner>div {
        padding: 19px 5px 15px;
    }
    .header-search-section {
        width: 53%;
        width: calc(100% - 30% - 120px);
        width: -webkit-calc(100% - 30% - 120px);
    }
    .mean-container .mean-nav>ul {
        left: 0;
    }
    ul.products.columns-4 li.product {
        width: 50%;
    }
    .hot-deal-section .list-info {
        text-align: center;
    }
.top-right {
    width: 100%;
    padding-left: 0;
    text-align: center;
}
.top-left {
    width: 100%;
    padding-right: 0;
    text-align: center;
    padding-bottom: 10px;
}
.header-information-inner .site-cart-info > a, 
.header-information-inner .site-wish-info > a {
    font-size: 0;
}
.site-generator .container > div {
    width: 100%;
    padding: 0;
}
.site-generator .container {
    display: block;
    text-align: center;
    padding: 0 15px;
}
.site-generator .container > div:last-child {
    text-align: center;
}
.site-generator .container > div:first-child {
    margin-bottom: 15px;
}
.site-branding {
    margin: 10px auto;
}
.comment-list .comment-body .reply {
    clear: both;
    width: 100%;
    text-align: left;
    margin-top: 7px;
}
.comment-list .children {
    margin-left: 30px !important;
}
.comment-body {
    margin: 0 0 10px;
    padding: 0 0 10px 0;
}


}

@media only screen and (max-width: 567px) {
.partner-image-ad .partner-item {
    min-width: 46.2%;
    min-width: calc(50% - 20px);
    min-width: -webkit-calc(50% - 20px);
}

    .tab-links {
        padding: 20px 20px;
    }
    .tab-links li.active::before {
        bottom: -20px;
    }
    .tab-links li a {
        padding: 0 3px;
    }
    .tab-links li {
        margin: 0 10px;
    }
    .element-item .sales-tag {
        left: 36%;
        font-size: 11px;
    }
    .tab-links li a {
        font-size: 14px;
    }
    .featured-product-wrapper .element-item {
        width: 50%;
    }
    .featured-product-wrapper .element-item:nth-child(3n+1) {
        clear: none;
    }
    .featured-product-wrapper .element-item:nth-child(2n+1) {
        clear: both;
    }
    .deal-of-day-slider .element-item a .entry-title {
        font-size: 17px;
    }
    .deal-of-day-slider .list-info {
        padding: 0px 0 0 15px;
        text-align: left;
    }
    .header-information-inner>div {
        padding: 16px 5px 15px;
    }
    .entry-header.heading {
        padding: 20px 20px;
    }
    .deal-of-day-slider.owl-theme .owl-dots {
        top: -50px;
    }
    .header-search-section>.search-toggle {
        display: block
    }
    .header-search-section>.search-toggle {
        width: 60px;
        height: 45px;
        border: 1px solid #21AEB7;
        text-align: center;
        padding: 12px 0 0;
        cursor: pointer;
    }
    .header-search-section .search-toggle .fa {
        font-size: 18px;
        color: #21AEB7;
    }
    .header-search-section .search-form,
    .header-search-section .woocommerce-product-search {
       display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        width: 300px;
        position: absolute;
        opacity: 0;
        visibility: hidden;
        top: 100%;
        right: 0;
        z-index: 9;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    .header-search-section.search-active .search-form,
    .header-search-section.search-active .woocommerce-product-search {
        opacity: 1;
        visibility: visible;
        right: 15px;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    .header-search-section.search-active .search-form ,
    .header-search-section.search-active .woocommerce-product-search {
        width: 250px;
        max-width: 250px;
        top: 3px;
        right: 70px;
    }
    .header-search-section input[type="submit"] {
        display: none;
    }
    .header-search-section input[type="search"] {
        height: 39px;
        padding: 10px;
        border: none;
        padding-right: 78px;
    }
    .header-search-section .search-form,
    .header-search-section .woocommerce-product-search {
        top: 0;
    }
    .header-search-section form.search-form::before,
    .header-search-section form.woocommerce-product-search::before {
        content: "";
        display: inline-block;
        right: -12px;
        position: absolute;
        border-top: 12px solid rgba(0, 0, 0, 0);
        border-left: 12px solid #fff;
        border-bottom: 12px solid rgba(0, 0, 0, 0);
        top: 8px;
        -webkit-transition: none;
        -moz-transition: none;
        -ms-transition: none;
        -o-transition: none;
        transition: none;
    }
    .header-search-section {
        width: 60px;
        position: relative;
    }
    .category-info {
        width: 66%;
        width: calc(100% - 180px);
        width: -webkit-calc(100% - 180px);
    }
    .category-info>a {
        padding: 13px 15px 13px 20px;
        height: 45px;
    }
    .site-branding {
        width: 240px;
    }
    .site-title {
        font-size: 24px;
    }
    .site-description {
        font-size: 12px;
    }
    .hot-deal-section .tab-links li {
        margin: 20px 10px 20px;
    }
    .customer-care a {
        height: 49px;
    }
   /* .mean-container .mean-nav>ul {
        top: 46px;
    }*/
    .post-item-wrapper .post .featured-image {
        width: 100%;
        float: none;
    }
    .post-item-wrapper .post .post-content {
        width: 100%;
        float: none;
        padding-left: 0;
        padding-top: 15px;
    }
    .post-item-wrapper .post-content .entry-meta:last-child {
        position: static;
        padding: 0;
    }
    #secondary .widget {
        margin-bottom: 30px;
    }
    .page-title {
        font-size: 20px;
    }
    .page-title-wrap {
        padding: 30px 20px 35px;
    }
    .entry-title {
        font-size: 16px;
    }
    .list-view .product-list-wrapper .list-info {
        padding-top: 0px;
    }
    .product .woocommerce-product-gallery {
        width: 70%;
        float: none;
        padding-right: 0;
        margin: auto;
    }
    .product .summary.entry-summary {
        width: 100%;
        float: none;
        padding-left: 0;
    }
    .owl-theme.related-product-slider .owl-nav {
        top: -49px;
    }
.nav-previous,
.nav-next {
    float: none;
    width: 100%;
}
.nav-links .nav-next,
.nav-links .nav-previous {
    text-align: center;
}
.nav-previous a::before {
    right: auto;
}
.nav-next a::before {
    left: auto;
}
.nav-previous {
    margin-bottom: 10px;
}
.entry-footer > span {
    margin-right: 10px;
}


}

/* All Mobile size smaller than standard 479 (devices and browsers) */

@media only screen and (max-width: 479px) {
    .top-left {
        width: 100%;
    }
    .top-right {
        width: 100%;
        text-align: center;
        margin-top: 5px;
    }
    .site-branding {
        width: 72%;
        width: calc(100% - 150px);
        width: -webkit-calc(100% - 150px);
    }
    .site-title {
        font-size: 18px;
    }
    .site-description {
        font-size: 10px;
    }
    .customer-care a {
        min-height: 40px;
        display: inline-block;
    }
    .customer-care a::before {
        left: 17px;
        top: 7px;
        font-size: 22px;
    }
    .customer-care a::after {
        height: 35px;
    }
    .header-information-inner {
        width: 90px;
    }
    .header-search-section {
        width: 45px;
    }
    .category-info {
        width: 53%;
        width: calc(100% - 135px);
        width: -webkit-calc(100% - 135px);
    }
    .header-search-section>.search-toggle {
        width: 45px;
    }
    .header-search-section input[type="submit"] {
        width: 50px;
    }
    .category-listing li a {
        padding: 9px 12px 10px;
    }
    .featured-slider .owl-theme .owl-dots .owl-dot span {
        margin: 0px 2px;
    }
    .topbar {
        padding: 9px 0;
    }
    .featured-slider .slider-text {
        position: static;
        left: 0;
        width: 100%;
        top: 0;
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        background: #232323;
    }
    .featured-product-wrapper .element-item {
        width: 100%;
    }
    .element-item .sales-tag {
        left: 39%;
    }
    .tab-links li {
        margin: 0 5px;
    }
    .tab-links li a {
        font-size: 13px;
    }
    .tab-links {
        padding: 15px;
    }
    .tab-links li.active::before {
        bottom: -15px;
    }
    .site-main>section {
        margin-bottom: 30px;
    }
    .entry-header.heading {
        padding: 15px;
    }
    .deal-of-day-slider.owl-theme .owl-dots {
        top: -43px;
    }
    .deal-of-day-slider .image-icon-wrapper {
        width: 100%;
        float: none;
        text-align: center;
    }
    .deal-of-day-slider .list-info {
        padding: 10px 0 0;
        width: 100%;
    }
    .tab-links .entry-header.heading {
        display: block;
        float: none;
        text-align: left;
    }
    .hot-deal-section .tab-links {
        text-align: left;
    }
    .hot-deal-section .tab-links li {
        margin: 0px 5px 15px;
    }
    .hot-deal-section .tab-links li.active::before {
        bottom: -15px;
    }
    .hot-deal-section .element-item {
        width: 100%;
        float: none;
    }
    .hot-deal-section .element-item .sales-tag {
        top: 9%;
        left: 39%;
    }
    .hot-deal-slider .product-list-wrapper .list-info {
        padding-left: 15px;
    }
    .latest-blog-post-wrap .post {
        min-width: 100%;
    }
    .subscribe-image {
        width: 45%;
        float: none;
        text-align: center;
        padding-right: 0;
        margin: -20px auto 0;
        top: -20px;
        position: relative;
    }
    .mc4wp-form-wrapper {
        width: 100%;
        float: none;
        padding-left: 0;
        display: block;
    }
    .mc4wp-form-wrapper .heading, .mc4wp-form-wrapper .mc4wp-form {
        margin: 0;
    }
    .footer-info-item {
        min-width: 100%;
        margin-bottom: 15px;
    }
    .site-footer .widget-area {
        padding: 30px 0 10px;
    }
    .site-header .site-cart-views>.widget_shopping_cart, .site-header .site-wishlist-views>.widget_shopping_wishlist, .category-listing {
        width: 200px;
    }
    .slider-title {
        font-size: 26px;
    }
    .slider-subtitle {
        font-size: 16px;
    }
    .featured-slider .owl-carousel .owl-stage-outer {
        padding-bottom: 5px;
    }
    .featured-slider .owl-theme .owl-dots {
        bottom: 20px;
    }
    .page-title {
        font-size: 18px;
        margin-bottom: 8px;
    }
    .page-title-wrap h3 {
        font-size: 13px;
    }
    .page-title-wrap {
        padding: 20px 15px 25px;
    }
    .woocommerce-result-count {
        float: none;
        margin-bottom: 15px;
        margin-top: 0;
    }
    .woocommerce-ordering {
        float: none;
    }
    .woocommerce-shop-info-wrapper {
        text-align: center;
    }
    ul.products.columns-3 li.product, ul.products li.product {
        width: 100%;
    }
    .products.list-view .image-icon-wrapper {
        width: 100%;
        float: none;
    }
    .products.list-view .list-info {
        width: 100%;
        float: none;
        padding-left: 0;
    }
    .products.list-view .list-info .entry-content {
        padding-bottom: 0;
    }
    .header-search-section {
        position: static;
    }
    .header-search-section.search-active .search-form,
    .header-search-section.search-active .woocommerce-product-search {
        width: 300px;
        max-width: 320px;
        top: 60px;
        right: 0;
        box-shadow: 10px 3px 8px 0px rgba(0, 0, 0, 0.2);
        left: 0;
        margin: auto;
        z-index: 2;
    }
    .header-search-section form.search-form::before,
    .header-search-section form.woocommerce-product-search::before {
        display: none;
    }
    .header-search-section form.search-form::after,
    .header-search-section form.woocommerce-product-search::after {
        position: absolute;
        display: block;
        content: "";
        height: 15px;
        width: 15px;
        border-top: 1px solid #21AEB7;
        transform: rotate(45deg);
        right: 78px;
        top: -8px;
        background: #fff;
        border-left: 1px solid #21AEB7;
    }
    .header-search-section input[type="search"] {
        border: 1px solid #21AEB7;
        height: 42px;
    }
    .header-search-section .search-form,
    .header-search-section .woocommerce-product-search {
        top: 100%;
        left: 0;
        right: 0;
        margin: auto;
    }
    .product .woocommerce-product-gallery {
        width: 80%;
    }
    ul.products.columns-4 li.product, ul.products.columns-3 li.product, ul.products.columns-2 li.product {
        width: 100%;
    }
    .product .product_title.entry-title {
        font-size: 18px;
    }
    .owl-theme.related-product-slider .owl-nav {
        top: -46px;
        right: 5px;
    }

    .partner-image-ad .partner-item {
    min-width: 100%;
    margin: 0 0 20px;
}
.partner-image-ad{
    margin: 0
}
.hgroup-left-last {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}
.comment-list .children {
    margin-left: 15px !important;
}

}  